<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Сайт для Папы</title>

    <style>
        body {
            background-color: #e6f7ff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #0055aa;
            font-size: 36px;
        }

        p {
            font-size: 22px;
            color: #333333;
        }

        img {
            width: 200px;
            margin-top: 20px;
            border-radius: 10px;
        }

        .message {
            margin-top: 30px;
            font-style: italic;
            color: #007777;
        }
    </style>
</head>

<body>
    <h1>Привет, Папа! 👋</h1>
    <p>Я учусь программировать и сделал(а) этот сайт специально для тебя!</p>
    <img src="https://i.imgur.com/3Z6a5lA.png" alt="Подарок для Папы">
    <p class="message">Спасибо, что веришь в меня 💙</p>
</body>
</html>
